<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<script src="https://kit.fontawesome.com/d791c7c6b9.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media-queries.css">

</head>
<body>
<header class="header">
	<div class="container border">
		<a href="#" class="logo">
			<img src="images/logo_phys.png">
		</a>
		<a href="#" class="btn red"><i class="fas fa-user-plus"></i>SIGN UP NOW</a>
		<a href="#" class="btn grey"><i class="fas fa-user"></i>LOG IN</a>
		<a href="#" class="btn"><i class="fas fa-shopping-cart"></i>ONLINE STORE</a>
		<form action="" method="post">
			<input type="text" placeholder="SEARCH"/>
			<button><i class="fas fa-search"></i></button>
		</form>
	</div>
	<div class="container">
		<nav>

			<ul>
				<li><a href="#">E-BOOKS</a></li>
				<li><a href="#">SUCCESS STORIES</a></li>
				<li><a href="#">TRAINING PROGRAMS</a></li>
				<li><a href="#">COMPETITION PREP</a></li>
				<li><a href="#" class="active">OUR TRAINERS</a></li>
				<li><a href="#">NUTRITION</a></li>
				<li><a href="#">WORKOUTS</a></li>
			</ul>
		</nav>

		<a href="#" class="soc_icon" target="_blank" title="youtube"><i class="fab fa-youtube"></i></a>
		<a href="#" class="soc_icon" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
		<a href="#" class="soc_icon" target="_blank" title="instagram"><i class="fab fa-instagram"></i></i></a>
		<a href="#" class="soc_icon" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
	</div>
</header>


<section class="banner">
	<h1>OUR TRAINERS</h1>
	<img class="banner__back" src="images/heder_back_trainer.png">
</section>


<section class="subscribe">
	<div class="subscribe__container">
		<p class="subscribe__text">Get the latest promos, tips, and news direct from Stan McQuay & Team Physique Inc.
			by subscribing to our weekly newsletter.</p>
		<form>
			<input class="subscribe__input" type="email" name="email" title="" placeholder="ENTER EMAIL ADDRESS">
			<button class="subscribe__button">SUBSCRIBE NOW</button>
		</form>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="footer__nav">
			<a href="#" class="footer__logo"><img src="images/logo_phys.png"></a>
			<div class="footer__icon">
				<a href="#" class="" target="_blank" title="youtube"><img src="images/face_icon.png"></a>
				<a href="#" class="" target="_blank" title="twitter"><img src="images/inst_icon.png"></a>
				<a href="#" class="" target="_blank" title="instagram"><img src="images/twit_icon.png"></a>
				<a href="#" class="" target="_blank" title="facebook"><img src="images/you_icon.png"></a>
			</div>
		</div>

		<div class="footer__link">
			<div class="footer__link-text">
				<a href="#"><p>VIP MEMBERSHIP</p></a>
				<a href="#">WHO WE ARE</a>
				<a href="#">WORKOUTS</a>
				<a href="#">NUTRITION</a>
			</div>
			<div class="footer__link-text">
				<a href="#">OUR TRAINERS</a>
				<a href="#">COMPETITION PREP</a>
				<a href="#">TRAINING PROGRAMS</a>
				<a href="#">SUCCESS STORIES</a>
			</div>
			<div class="footer__link-text">
				<a href="#">TRANSFORMATIONS</a>
				<a href="#">ONLINE STORE</a>
				<a href="#">EBOOKS</a>
				<a href="#">CONTACT</a>
			</div>
			<div class="footer__link-text">
				<a href="#">TERMS & CONDITIONS</a>
				<a href="#">PRIVACY POLICY</a>
				<a href="#">SHIPPING POLICY</a>
				<a href="#">RETURNS POLICY</a>
			</div>

		</div>
	</div>
</footer>
</body>
</html>